# For more information about these properties, see the following links
# https://help.ui.com/hc/en-us/articles/205202580
# https://help.ui.com/hc/en-us/articles/115005159588-UniFi-How-to-Tune-the-Controller-for-High-Number-of-UniFi-Devices
system_ip=

unifi.xms=256M
unifi.xmx=1G
unifi.G1GC.enabled=false

inform.num_thread=200
inform.max_keep_alive_requests=100

# MONGO SETTINGS
unifi.db.port=27017
unifi.db.nojournal=true
unifi.db.name=unifi
db.mongo.local=false
db.mongo.uri=mongodb://mongo/unifi
statdb.mongo.uri=mongodb://mongo/unifi_stat

# PORTS
unifi.shutdown.port=8081
unifi.http.port=8080
unifi.https.port=8443
portal.http.port=8880
portal.https.port=8843
unifi.stun.port=3478

# BACKUP
autobackup.dir=/unifi/backup

# HSTS
unifi.https.hsts=false
unifi.https.hsts.max_age=31536000
unifi.https.hsts.preload=false
unifi.https.hsts.subdomain=false 

# DEBUG SETTINGS
debug.device=warn
debug.mgmt=warn
debug.sdn=warn
debug.system=warn